ny
<ul class="nav navbar-nav">
                            <li style="margin-left:10px; margin-top:4px;">@Html.ActionLink(" ", "Index", "Home", null, new { @class = "glyphicon glyphicon-home", style = "font-size:22px;", title = "Home page"})</li>
                            <li style="margin-left:10px; margin-top:4px;">@Html.ActionLink(" ", "About", "Home", null, new { @class = "glyphicon glyphicon-info-sign", style = "font-size:22px;", title = "About us"})</li>
                            <li title="Contact us" style="margin-left:10px; margin-right:20px; margin-top:4px;">@Html.ActionLink(" ", "Contact", "Home", null, new { @class = "glyphicon glyphicon-earphone", style = "font-size:22px;" })</li>
                            <li title="Print the page" style="margin-left:20px; margin-top:12px;">
                                <span id="print" class="glyphicon glyphicon-print" style="font-size:22px; color:white;"
                                      onmouseover="document.getElementById('print').style.color = 'lime'; document.getElementById('print').style.cursor = 'pointer';"
                                      onmouseout="document.getElementById('print').style.color = 'white'; document.getElementById('print').style.cursor = 'default';" onclick="print()"></span>
                            </li>
                        </ul>


--------------------------------

<ul class="nav navbar-nav">
                            <li style="margin-right:10px">@Html.ActionLink(" ", "Index", "Home", null, new { @class = "glyphicon glyphicon-home", style = "font-size:22px;", title = "Home page"})</li>
                            <li style="margin-right:10px">@Html.ActionLink(" ", "About", "Home", null, new { @class = "glyphicon glyphicon-info-sign", style = "font-size:22px;", title = "About us"})</li>
                            @*<li>@Html.ActionLink(" ", "Contact", "Home", null, new { @class = "glyphicon glyphicon-earphone", style = "font-size:22px;", title = "Contact us"})</li>*@
                            <li title="Contact us" style="margin-right:30px">@Html.ActionLink(" ", "Contact", "Home", null, new { @class = "glyphicon glyphicon-earphone", style = "font-size:22px;" })</li>
                            <li title="Print the page">
                                <span id="print" class="glyphicon glyphicon-print" style="font-size:22px; color:white; margin-top:8px;"
                                      onmouseover="document.getElementById('print').style.color = 'lime'; document.getElementById('print').style.cursor = 'pointer';"
                                      onmouseout="document.getElementById('print').style.color = 'white'; document.getElementById('print').style.cursor = 'default';" onclick="print()"></span>
                            </li>
                        </ul>

--------------------------
gammal
 <ul class="nav navbar-nav">
                    <li style="margin-left:5px; margin-top:4px;">@Html.ActionLink(" ", "Index", "Home", null, new { @class = "glyphicon glyphicon-home", style = "font-size:22px;", title = "Home page" })</li>
                    <li style="margin-left:10px; margin-top:4px;">@Html.ActionLink(" ", "About", "Home", null, new { @class = "glyphicon glyphicon-info-sign", style = "font-size:22px;", title = "About us" })</li>
                    <li title="Contact us" style="margin-left:10px; margin-right:20px; margin-top:4px;">@Html.ActionLink(" ", "Contact", "Home", null, new { @class = "glyphicon glyphicon-earphone", style = "font-size:22px;" })</li>
                    <li title="Print the page" style="margin-left:10px; margin-top:4px;">
                        <span id="print" class="glyphicon glyphicon-print" style="font-size:22px; color:white; margin-top:8px;"
                              onmouseover="document.getElementById('print').style.color = 'lime'; document.getElementById('print').style.cursor = 'pointer';"
                              onmouseout="document.getElementById('print').style.color = 'white'; document.getElementById('print').style.cursor = 'default';" onclick="print()"></span>
                    </li>
                </ul>

--------------------------
/* push content towards container */
    /*.container { 
    padding-right: 120px;
    }*/


site.css--------------------------------------------------------------------------------
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges  */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.btn-default, .btn-default a, .btn-default:focus
{
    background-color: black;
    color: white;
}
.btn-default:hover > a, .btn-default:hover
{
    background-color: black;
    color: lime;
    text-decoration: none;
    border-color:#333
}
/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* Stefan don't remove!*/
@media print {
    a[href]:after {
        content: none /*!important*/;
    }
    a {
        color: black;
    }
    body {
        color: black;
        background-color: white;
    }

    /*.table {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-collapse: separate;
        border-radius: 10px;
        width: auto;
    }
    th, tr, td {
        border: 1px solid black;
        padding: 6px !important;
    }*/

    .table-responsive {
    width: 100%;
    margin-bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    border: 0px;
  }
}
/* <-- Stefan */

/**********************************
Responsive navbar-brand image CSS
- Remove navbar-brand padding for firefox bug workaround
- add 100% height and width auto ... similar to how bootstrap img-responsive class works
***********************************/
navbar-header .navbar-brand {
  padding: 0px;
}

.navbar-brand {
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar> .navbar-header> .navbar-brand> img {
  height: 110px;
  padding: 15px;
  width: 38px;
}

a[disabled="disabled"]{color:#000; text-decoration:none !important}

/*a:visited{color:#198521}*/
/*a:hover{color:#198521;text-decoration:underline}
a:focus{color:#198521;outline:#999 solid 2px}
a:hover,a:active{color:#198521; outline:0}*/
a[disabled="disabled"]{color:#000; text-decoration:none !important}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 10px;
    font-size: 18px;
}
.nav > li > a:link { color:white; text-decoration:none; }
.nav > li > a:visited { color:white; }
.nav > li > a:active  { color:lime; }
.nav > li > a:hover   { color:lime !important; }
.nav > li > a:focus   { color:lime !important; }

.nav {
    background-color:#222222 !important;
    font-size:18px;
    padding-left:0px;
    padding-right:0px;
}

.sidebar-navbar-collapse {
    background-color:#222222; 
    float: left;
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    /*max-width: 160px;*/
    margin: 10px;
}
.sidebar-navbar-collapse > .nav >  li { font-size:20px !important; }

.navbar {
    background-color:#222222;
    border-color:#222222;
    font-size: 18px;
    /*border: 0px;*/
}
.navbar-inverse { background-color:#222222; border-color:#222222; }

.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 0px;
    padding-right: 0px;*/
    /* line-height: 20px; */
}
.navbar-default .navbar-brand {
    color:white;
    font-size: 18px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #222222;
    background-color:white;
    font-size: 18px;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: whitesmoke;/*#f6f6f6;*/
  padding-bottom: 0px;
}
.body { padding-bottom: 0px; }
.body-content { border-color:black;
}
html {
    background-color:whitesmoke; /*#f6f6f6*/
}

.row {
    margin-right: 0px;
    margin-left: -15px;
}

.table {
  border-top: 2px solid #222222;
  border-bottom: 2px solid #222222;
}
/*th, tr, td {
    border-bottom: 1px solid #222222;
    padding: 8px !important;
}*/

/**********************************
This for Left sidebar collapse to right-side push

***********************************/

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 991px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -60%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -60%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 60%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 60%; /* 6 columns */
    background-color:white;
  }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 200px; /* 6 columns */
        
    }

}

.list-group a {
    background-color: black;
    font-size: 20px !important;
    color:white;
}

.list-group a:hover {
        color: lime !important;
        background-color: black;
}

.list-group a.active, .list-group a.active:hover {
        background-color: #d60000;
}

.table thead > tr > th,
.table tbody > tr > th,
.table tfoot > tr > th,
.table thead > tr > td,
.table tbody > tr > td,
.table tfoot > tr > td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #222222;
  border-bottom: 1px solid #222222;
}

hr { border-color: #222222; }
/*************************/
.list-group-item {
    /*position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;*/
    border: 1px solid #dddddd;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    /*z-index: 2;*/
    /*color: #ffffff;*/
    background-color: #222222;
    border-color: #222222;
----------------------------------------------------------------------------site.css
proj 253 bort
modules/edit 70-75

_layout 30 
<ul class="nav navbar-nav">
                    <li style="margin-left:10px; margin-top:4px;">@Html.ActionLink(" ", "Index", "Home", null, new { @class = "glyphicon glyphicon-home", style = "font-size:22px;", title = "Home page" })</li>
                    <li style="margin-left:10px; margin-top:4px;">@Html.ActionLink(" ", "About", "Home", null, new { @class = "glyphicon glyphicon-info-sign", style = "font-size:22px;", title = "About us" })</li>
                    <li title="Contact us" style="margin-left:10px; margin-right:20px; margin-top:4px;">@Html.ActionLink(" ", "Contact", "Home", null, new { @class = "glyphicon glyphicon-earphone", style = "font-size:22px;" })</li>
                    <li title="Print the page" style="margin-left:20px; margin-top:12px;">
                        <span id="print" class="glyphicon glyphicon-print" style="font-size:22px; color:white;"
                              onmouseover="document.getElementById('print').style.color = 'lime'; document.getElementById('print').style.cursor = 'pointer';"
                              onmouseout="document.getElementById('print').style.color = 'white'; document.getElementById('print').style.cursor = 'default';" onclick="print()"></span>
                    </li>
                </ul>
---------------------------------
72-73
<div class="col-lg-3 col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas hidden-print" style="width:190px;" id="sidebar">
                <div class="list-group">
--------------------
_LoginPartial

@using Microsoft.AspNet.Identity
@if (Request.IsAuthenticated)
{
    using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { id = "logoutForm", @class = "navbar-right"}))
    {
    @Html.AntiForgeryToken()

    <ul class="nav navbar-nav navbar-right">
        <li>
            @*@{ string userRole = User.IsInRole("Teacher") ? "teacher" : "student"; }
            @Html.ActionLink(User.Identity.GetUserName() + " (" + userRole +")" , "Index", "Manage", routeValues: null, htmlAttributes: new { style = "font-size:24px; margin-top:4px;", title = "Manage your account"})*@
            @Html.ActionLink("Welcome " + User.Identity.Name + "!", "Index", "Manage", routeValues: null, htmlAttributes: new { style = "font-size:24px; margin-top:5px;", title = "Manage your account" })
        </li>
        <li style="margin-left:15px;"><a href="javascript:document.getElementById('logoutForm').submit()" class="glyphicon glyphicon-log-out" style="font-size:22px; margin-top:2px;", title="Log off"></a></li>
    </ul>
    }
}
@*else
{
    <ul class="nav navbar-nav navbar-right">
        <li>@Html.ActionLink(" ", "Login", "Account", routeValues: null, htmlAttributes: new { @class = "visite glyphicon glyphicon-log-in", id = "loginLink", style = "font-size:22px;", title="Log in"})</li>
    </ul>
}*@
--------
Course/Details
Create new module => Add new module
---------
uploudFile => Välj fil => Ingen fil har valts
